C:\Users\Admin\Desktop\Examples\Example_004_DIV\bin\Debug\net6.0\Example_004_DIV.exe
C:\Users\Admin\Desktop\Examples\Example_004_DIV\bin\Debug\net6.0\Example_004_DIV.deps.json
C:\Users\Admin\Desktop\Examples\Example_004_DIV\bin\Debug\net6.0\Example_004_DIV.runtimeconfig.json
C:\Users\Admin\Desktop\Examples\Example_004_DIV\bin\Debug\net6.0\Example_004_DIV.dll
C:\Users\Admin\Desktop\Examples\Example_004_DIV\bin\Debug\net6.0\Example_004_DIV.pdb
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.AssemblyInfo.cs
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.dll
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\refint\Example_004_DIV.dll
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.pdb
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\Example_004_DIV.genruntimeconfig.cache
C:\Users\Admin\Desktop\Examples\Example_004_DIV\obj\Debug\net6.0\ref\Example_004_DIV.dll
