C:\Users\Admin\Desktop\Examples\Example_003_SUM\bin\Debug\net6.0\Example_003_SUM.exe
C:\Users\Admin\Desktop\Examples\Example_003_SUM\bin\Debug\net6.0\Example_003_SUM.deps.json
C:\Users\Admin\Desktop\Examples\Example_003_SUM\bin\Debug\net6.0\Example_003_SUM.runtimeconfig.json
C:\Users\Admin\Desktop\Examples\Example_003_SUM\bin\Debug\net6.0\Example_003_SUM.dll
C:\Users\Admin\Desktop\Examples\Example_003_SUM\bin\Debug\net6.0\Example_003_SUM.pdb
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.AssemblyInfo.cs
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.dll
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\refint\Example_003_SUM.dll
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.pdb
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\Example_003_SUM.genruntimeconfig.cache
C:\Users\Admin\Desktop\Examples\Example_003_SUM\obj\Debug\net6.0\ref\Example_003_SUM.dll
